COMPOSE_PROJECT_NAME=quickslack
FLASK_ENV=development
FLASK_APP=quickslack:APP

DB_NAME=postgres
DB_USER=postgres
DB_PASS=devpassword
DB_SERVICE=postgres
DB_PORT=5432

SECRET_KEY=forFlaskDebugToolbar

SLACK_WORKSPACE_URL=https://lambdaschoolstudents.slack.com/
SLACK_PASSWORD=Safety1st
SLACK_EMAIL=jermeek@gmail.com

SENTRY_DNS=https://f8d6db5d2da74972ac0b981ad4db2d02@sentry.io/1886176