model_config_list: {
  config: {
    name:  "xor",
    base_path:  "/home/models/xor",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  },
  config: {
    name:  "iris",
    base_path:  "/home/models/iris",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  },
  config: {
    name:  "distilgpt2",
    base_path:  "/home/models/distilgpt2",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}